# LikeBusLogistic

./: .gitignore  LikeBusLogistic.sln  Logistic.sln
AutoDataLayerGenerator/: DataLayerModel.cs  Generator.cs  Program.cs
AutoDataLayerGenerator/Data/: BaseData.cs  DaoData.cs  ModelData.cs
AutoDataLayerGenerator/Scripts/: DataAccessObjects.sql  Models.sql
JwtAuthenticationHelper/: JwtAuthenticationHelper.csproj
JwtAuthenticationHelper/Extensions/: ServiceCollectionExtensions.cs
JwtAuthenticationHelper/Types/: AuthUrlOptions.cs  TokenConstants.cs  TokenOptions.cs
LikeBusLogistic.BLL/: LikeBusLogistic.BLL.csproj  ServiceFactory.cs
LikeBusLogistic.BLL/Helpers/: CustomHttpClient.cs  MethodBaseExtension.cs
LikeBusLogistic.BLL/Results/: BaseResult.cs
LikeBusLogistic.BLL/Services/: AccountManagementService.cs  AnonymousServiceFactory.cs  BaseService.cs  BusManagementService.cs  DriverManagementService.cs  GeolocationService.cs  LookupManagementService.cs  RouteManagementService.cs  ScheduleManagementService.cs  TripManagementService.cs
LikeBusLogistic.BLL/Services/TomTom/: TomTomService.cs
LikeBusLogistic.BLL/Services/TomTom/Models/: CalculateRouteResult.cs  LocationPoint.cs
LikeBusLogistic.BLL/Services/TomTom/Models/ReverseGeocoding/: ReverseGeocodeResult.cs
LikeBusLogistic.BLL/Services/TomTom/Models/Routing/: CalculateRouteResult.cs
LikeBusLogistic.BLL/Variables/: RoleName.cs
LikeBusLogistic.DAL/: ClassDiagram.cd  LikeBusLogistic.DAL.csproj  UnitOfWork.cs
LikeBusLogistic.DAL/Attributes/: DatabaseActions.cs  IgnoreAttribute.cs
LikeBusLogistic.DAL/Dao/: AccountDao.cs  BaseDao.cs  BaseUserTrackedDao.cs  BusCoordinateDao.cs  BusDao.cs  BusDriverDao.cs  CityDao.cs  CountryDao.cs  DataAccessObject.cs  DistanceDao.cs  DistrictDao.cs  DriverContactDao.cs  RoleDao.cs  (+15 more)
LikeBusLogistic.Scripts/: 0.sql  1.sql  2.sql  3.1.sql  3.sql  4.sql
LikeBusLogistic.VM/: LikeBusLogistic.VM.csproj
LikeBusLogistic.VM/MapperExtensions/: BLLMapperExtension.cs  BaseMapperExtension.cs  ServiceMapperExtension.cs  WebMapperExtension.cs
LikeBusLogistic.VM/ViewModels/: AccountUserRoleVM.cs  AccountVM.cs  BusVM.cs  CityVM.cs  CountryVM.cs  DistanceVM.cs  DistrictVM.cs  DriverContactVM.cs  DriverInfoVM.cs  LocationVM.cs  RepairSpecialistVM.cs  RoleVM.cs  RouteLocationVM.cs  RouteVM.cs  ScheduleRouteLocationVM.cs  ScheduleVM.cs  TripStatus.cs  TripVM.cs  UserVM.cs  VehicleVM.cs
LikeBusLogistic.VM/ViewModels/TomTom/: CalculateRouteResult.cs  LocationPoint.cs
LikeBusLogistic.Web/: AuthOptions.cs  ClassDiagram.cd  LikeBusLogistic.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  log.txt
LikeBusLogistic.Web/Controllers/: AccountController.cs  BaseController.cs  BusController.cs  DriverController.cs  GeolocationController.cs  HomeController.cs  LogisticController.cs  RouteController.cs  ScheduleController.cs  TripController.cs  UserController.cs
LikeBusLogistic.Web/Extensions/: CustomExtensions.cs
LikeBusLogistic.Web/Models/: ErrorViewModel.cs  Result.cs
LikeBusLogistic.Web/Models/Account/: LoginVM.cs
LikeBusLogistic.Web/Models/Buses/: BusTab.cs  BusesVM.cs  FullInformationVM.cs  MergeBusVM.cs  MergeVehicleVM.cs  VehiclesVM.cs
LikeBusLogistic.Web/Models/Drivers/: ContactsVM.cs  DriverTab.cs  FullInformationVM.cs  InformationVM.cs  MergeContactVM.cs  MergeDriverVM.cs
LikeBusLogistic.Web/Models/Geolocations/: FullInformationVM.cs  GeolocationTab.cs  GeolocationTabs.cs  LocationVM.cs  LocationsVM.cs  MergeCityVM.cs  MergeCountryVM.cs  MergeDistrictVM.cs  RepairSpecialistsForLocationVM.cs  RepairSpecialistsVM.cs
LikeBusLogistic.Web/Models/Home/: LocationPopupVM.cs
LikeBusLogistic.Web/Models/Routes/: CreateRouteVM.cs  FullInformationVM.cs  MergeRouteLocationMode.cs  MergeRouteLocationVM.cs  MergeRouteVM.cs  RoutesVM.cs
LikeBusLogistic.Web/Models/Schedule/: FullInformationVM.cs  MergeScheduleVM.cs  ScheduleInfoVM.cs  ScheduleRouteLocationsVM.cs  ScheduleTab.cs  ScheduleVM.cs
LikeBusLogistic.Web/Models/Trips/: FullInformationVM.cs  MergeTripVM.cs  TripDriversVM.cs  TripStatus.cs  TripTab.cs  TripsVM.cs
LikeBusLogistic.Web/Properties/: launchSettings.json
LikeBusLogistic.Web/Services/: TimedHostedService.cs
LikeBusLogistic.Web/Variables/: GlobalVariables.cs
LikeBusLogistic.Web/Views/: _ViewImports.cshtml
LikeBusLogistic.Web/Views/Account/: Index.cshtml
LikeBusLogistic.Web/Views/Bus/: Index.cshtml  _Buses.cshtml  _FullInformation.cshtml  _MergeBus.cshtml  _MergeVehicle.cshtml  _Vehicles.cshtml
LikeBusLogistic.Web/Views/Driver/: _Contacts.cshtml  _FullInformation.cshtml  _Information.cshtml  _MergeContact.cshtml  _MergeDriver.cshtml
LikeBusLogistic.Web/Views/Geolocation/: _Cities.cshtml  _Countries.cshtml  _Districts.cshtml  _FullInformation.cshtml  _Location.cshtml  _Locations.cshtml  _MergeCity.cshtml  _MergeCountry.cshtml  _MergeDistrict.cshtml  _RepairSpecialistsForLocation.cshtml
LikeBusLogistic.Web/Views/Home/: Index.cshtml  Login.cshtml  _LocationPopup.cshtml
LikeBusLogistic.Web/Views/Route/: _CreateRoute.cshtml  _FullInformation.cshtml  _MergeRoute.cshtml  _MergeRouteLocation.cshtml  _Routes.cshtml
LikeBusLogistic.Web/Views/Schedule/: _FullInformation.cshtml  _MergeSchedule.cshtml  _Schedule.cshtml  _ScheduleInfo.cshtml  _ScheduleRouteLocations.cshtml
LikeBusLogistic.Web/Views/Shared/: _Layout.cshtml  _PrintLayout.cshtml
LikeBusLogistic.Web/Views/Trip/: _FullInformation.cshtml  _MergeTrip.cshtml  _Trip.cshtml  _TripDrivers.cshtml
LikeBusLogistic.Web/wwwroot/css/: site.css
LikeBusLogistic.Web/wwwroot/js/: app.js  jquery.touch.js  location-popup.js  location.js  site.js
LikeBusLogistic.Web/wwwroot/lib/time-picki/css/: timepicki.css
LikeBusLogistic.Web/wwwroot/lib/time-picki/js/: timepicki.js
LikeBusLogistic.Web/wwwroot/lib/uikit/css/: uikit.css
Logistic.BLL/: Logistic.BLL.csproj  ServiceFactory.cs
Logistic.DAL/: UnitOfWork.cs
Logistic.Scripts/: 0.sql  1.sql  2.sql  3.1.sql  3.sql  4.sql
Logistic.VM/: Logistic.VM.csproj
Logistic.Web/: Logistic.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
(+250 files in other folders)
