<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LikeBusLogistic.DAL\LikeBusLogistic.DAL.csproj" />
    <ProjectReference Include="..\LikeBusLogistic.VM\LikeBusLogistic.VM.csproj" />
  </ItemGroup>

</Project>
