<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LikeBusLogistic.DAL\LikeBusLogistic.DAL.csproj" />
    <ProjectReference Include="..\LikeBusLogistic.VM\LikeBusLogistic.VM.csproj" />
  </ItemGroup>

</Project>
