<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LikeBusLogistic.DAL.Dao.AccountDao" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Dao\AccountDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.BaseDao&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAIAAIAABAAAAASQAQAABEJBQgAAAEAQRAAAwA=</HashCode>
      <FileName>Dao\BaseDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.BusCoordinateDao" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\BusCoordinateDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.BusDao" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\BusDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.BusDriverDao" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\BusDriverDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.CityDao" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\CityDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.CountryDao" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\CountryDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.DataAccessObject" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\DataAccessObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.DistanceDao" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\DistanceDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.DistrictDao" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\DistrictDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.DriverContactDao" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Dao\DriverContactDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.DriverDao" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\DriverDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.LocationDao" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\LocationDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.LookupsDao" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\LookupsDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.LookupValuesDao" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\LookupValuesDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.RepairSpecialistDao" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\RepairSpecialistDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.RoleDao" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\RoleDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.RouteDao" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\RouteDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.RouteLocationDao" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\RouteLocationDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.ScheduleDao" Collapsed="true">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\ScheduleDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.ScheduleLocationDao" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\ScheduleLocationDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.StoredProcedureDao" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABKDQAAAEAIAUACAAQAAAIAAAIQAAIAAAAAQAE=</HashCode>
      <FileName>Dao\StoredProcedureDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.TripBusDriverDao" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\TripBusDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.TripBusDao" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\TripBusDriverDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.TripDao" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\TripDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.UserDao" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\UserDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Dao.VehicleDao" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\VehicleDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetCity_Result" Collapsed="true">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAQAAAAQAAAAUAAAAQAAAAA=</HashCode>
      <FileName>StoredProcedureResults\GetCity_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetDistance_Result" Collapsed="true">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAgCAAABAIgCAIABAABAAAAAAAAAICAAQAACAA=</HashCode>
      <FileName>StoredProcedureResults\GetDistance_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetDistrict_Result" Collapsed="true">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>StoredProcedureResults\GetDistrict_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetUserAccountByCredentials_Result" Collapsed="true">
    <Position X="23.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAACAAAAAAAgAQAAgAAAAAAAAAAAAAMAAAAAg=</HashCode>
      <FileName>StoredProcedureResults\GetDriverInfo_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetLocation_Result" Collapsed="true">
    <Position X="19.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAABIEAAAICAAAAIAAQAAAAQAEAAUAAAAQAAAAA=</HashCode>
      <FileName>StoredProcedureResults\GetLocation_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetRoute_Result" Collapsed="true">
    <Position X="21.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIDAAAAAAAAAAAAAABAAAQAAAAAAAAACAAAAQBAAAA=</HashCode>
      <FileName>StoredProcedureResults\GetRoute_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetRouteLocation_Result" Collapsed="true">
    <Position X="23.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IICQACABBAAkAAQgAQAQBgEAAAQEAABiABQEoAAEgAE=</HashCode>
      <FileName>StoredProcedureResults\GetRouteLocation_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetSchedule_Result" Collapsed="true">
    <Position X="18" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAICAAIAAAAAAAQAAAAAAAAAABAAAQAAAAA=</HashCode>
      <FileName>StoredProcedureResults\GetSchedule_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetScheduleInfo_Result" Collapsed="true">
    <Position X="19.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQIICEABgiICNAEggBIAEgAAQEAAkAAABAQAAAFAA=</HashCode>
      <FileName>StoredProcedureResults\GetScheduleInfo_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetTrips_Result" Collapsed="true">
    <Position X="21.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAEDAAAAABAEAgBAAAABEAAgAAAABAFgQAAAAA=</HashCode>
      <FileName>StoredProcedureResults\GetTrips_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetDriverInfo_Result" Collapsed="true">
    <Position X="18" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAABAAAAAQAAAABAAAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>StoredProcedureResults\GetUserAccount_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.StoredProcedureResults.GetUserAccountById_Result" Collapsed="true">
    <Position X="25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAACAAAAAAAgAQAAgAAAAAAAAAAAAAMAAAAAg=</HashCode>
      <FileName>StoredProcedureResults\GetUserAccountById_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Account" Collapsed="true">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.BaseEntity" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Bus" Collapsed="true">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.BusCoordinate" Collapsed="true">
    <Position X="4.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BusCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.BusDriver" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BusDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.City" Collapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <InheritanceLine Type="LikeBusLogistic.DAL.Models.UserTrackedEntity" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="9.191" />
        <Point X="1.5" Y="9.55" />
        <Point X="0.491" Y="9.55" />
        <Point X="0.491" Y="10.628" />
        <Point X="15.5" Y="10.628" />
        <Point X="15.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Country" Collapsed="true">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Distance" Collapsed="true">
    <Position X="4.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Distance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.District" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Driver" Collapsed="true">
    <Position X="13" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.DriverContact" Collapsed="true">
    <Position X="4.25" Y="11.75" Width="1.5" />
    <InheritanceLine Type="LikeBusLogistic.DAL.Models.UserTrackedEntity" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="9.191" />
        <Point X="1.5" Y="9.55" />
        <Point X="0.491" Y="9.55" />
        <Point X="0.491" Y="11.596" />
        <Point X="5" Y="11.596" />
        <Point X="5" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DriverContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Location" Collapsed="true">
    <Position X="0.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAAAAAAAAAIAAQAAAAQAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Lookups" Collapsed="true">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Lookups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.LookupValues" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAABAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\LookupValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.RepairSpecialist" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <InheritanceLine Type="LikeBusLogistic.DAL.Models.UserTrackedEntity" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="9.191" />
        <Point X="1.5" Y="9.55" />
        <Point X="0.491" Y="9.55" />
        <Point X="0.491" Y="11.623" />
        <Point X="1.5" Y="11.623" />
        <Point X="1.5" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RepairSpecialist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Role" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Route" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.RouteLocation" Collapsed="true">
    <Position X="11.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RouteLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Schedule" Collapsed="true">
    <Position X="2.5" Y="11.75" Width="1.5" />
    <InheritanceLine Type="LikeBusLogistic.DAL.Models.UserTrackedEntity" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="9.191" />
        <Point X="1.5" Y="9.55" />
        <Point X="0.468" Y="9.55" />
        <Point X="0.468" Y="11.589" />
        <Point X="3.25" Y="11.589" />
        <Point X="3.25" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.ScheduleLocation" Collapsed="true">
    <Position X="14.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAJAAAAAEAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ScheduleLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Trip" Collapsed="true">
    <Position X="2.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAAgAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.TripBus" Collapsed="true">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <InheritanceLine Type="LikeBusLogistic.DAL.Models.UserTrackedEntity" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="9.191" />
        <Point X="1.5" Y="9.55" />
        <Point X="0.514" Y="9.55" />
        <Point X="0.514" Y="10.596" />
        <Point X="8.5" Y="10.596" />
        <Point X="8.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TripBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.TripBusDriver" Collapsed="true">
    <Position X="13" Y="10.75" Width="1.5" />
    <InheritanceLine Type="LikeBusLogistic.DAL.Models.UserTrackedEntity" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="9.191" />
        <Point X="1.5" Y="9.55" />
        <Point X="0.473" Y="9.55" />
        <Point X="0.473" Y="10.589" />
        <Point X="13.75" Y="10.589" />
        <Point X="13.75" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TripBusDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.User" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.UserTrackedEntity" Collapsed="true">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\UserTrackedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Models.Vehicle" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAgAAAAABAA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.Attributes.IgnoreAttribute" Collapsed="true">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\IgnoreAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LikeBusLogistic.DAL.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAUBCiQgAAABCiABAgBEAAAICAAAAAAERgAABEA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="LikeBusLogistic.DAL.Attributes.DatabaseActions" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Attributes\DatabaseActions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>